# progressian

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jurobil/progressian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurobil/progressian/: MainActivity.kt  ProgressianApp.kt
app/src/main/java/com/jurobil/progressian/core/audio/: SoundManager.kt
app/src/main/java/com/jurobil/progressian/core/result/: Result.kt
app/src/main/java/com/jurobil/progressian/data/local/: ProgressianDatabase.kt
app/src/main/java/com/jurobil/progressian/data/local/converters/: Converters.kt
app/src/main/java/com/jurobil/progressian/data/local/dao/: HabitDao.kt  MissionDao.kt
app/src/main/java/com/jurobil/progressian/data/local/entity/: HabitEntity.kt  MissionEntity.kt
app/src/main/java/com/jurobil/progressian/data/local/model/: HabitWithMissions.kt
app/src/main/java/com/jurobil/progressian/data/mapper/: FirestoreMappers.kt  HabitMapper.kt
app/src/main/java/com/jurobil/progressian/data/remote/ai/: GeminiPrompts.kt
app/src/main/java/com/jurobil/progressian/data/remote/ai/model/: GeminiDtos.kt
app/src/main/java/com/jurobil/progressian/data/repository/: AIRepositoryImpl.kt  FeedRepositoryImpl.kt  HabitRepositoryImpl.kt  SettingsRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jurobil/progressian/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jurobil/progressian/domain/model/: Habit.kt  Mission.kt  Post.kt  UserStats.kt
app/src/main/java/com/jurobil/progressian/domain/repository/: AIRepository.kt  FeedRepository.kt  HabitRepository.kt  UserRepository.kt
app/src/main/java/com/jurobil/progressian/domain/usecases/: CompleteMissionUseCase.kt  CreatePostUseCase.kt  GenerateHabitPlanUseCase.kt  GetFeedUseCase.kt  UpdateMissionStatusUseCase.kt
app/src/main/java/com/jurobil/progressian/ui/components/: RpgComponents.kt
app/src/main/java/com/jurobil/progressian/ui/navigation/: BottomNavItem.kt  NavigationWrapper.kt  Routes.kt
app/src/main/java/com/jurobil/progressian/ui/screens/feedScreen/: FeedScreen.kt
app/src/main/java/com/jurobil/progressian/ui/screens/feedScreen/components/: PostCard.kt
app/src/main/java/com/jurobil/progressian/ui/screens/feedScreen/viewmodel/: FeedViewModel.kt
app/src/main/java/com/jurobil/progressian/ui/screens/habitDetailScreen/: HabitDetailScreen.kt
app/src/main/java/com/jurobil/progressian/ui/screens/habitDetailScreen/viewmodel/: HabitDetailViewModel.kt
app/src/main/java/com/jurobil/progressian/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/jurobil/progressian/ui/screens/homeScreen/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jurobil/progressian/ui/screens/loginScreen/: LoginScreen.kt
app/src/main/java/com/jurobil/progressian/ui/screens/loginScreen/viewmodel/: LoginViewModel.kt
app/src/main/java/com/jurobil/progressian/ui/screens/missionDetailScreen/: MissionDetailScreen.kt
app/src/main/java/com/jurobil/progressian/ui/screens/missionDetailScreen/viewmodel/: MissionDetailViewModel.kt
app/src/main/java/com/jurobil/progressian/ui/screens/profileScreen/: ProfileScreen.kt
app/src/main/java/com/jurobil/progressian/ui/screens/profileScreen/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/jurobil/progressian/ui/screens/registerScreen/: RegisterScreen.kt
app/src/main/java/com/jurobil/progressian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jurobil/progressian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
